# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub 06_-_Default (4) to come 
#
newmtl Wood_Oak
Ka  0.6 0.4 0.2
Kd  0.6 0.4 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  3.6
illum 2
map_Kd -s 30.6 1.0 1.0 Oak1.tga
bump -s 30.6 1.0 1.0 Oak1.tga
#
newmtl Material__61
Ka  1.0 0.7 0.1
Kd  1.0 0.7 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  5.8
illum 2
#
newmtl Material__62
Ka  1.0 0.7 0.1
Kd  1.0 0.7 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__63
Ka  0.8 0.0 0.0
Kd  0.8 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  6.4
illum 2
#
# Multi/Sub 06_-_Default done 
#
# EOF
